<?xml version="1.0"?>
<materialx version="1.36" require="">
  <material name="USD_Default">
    <shaderref name="SR_default" node="usd_preview_surface">
      <bindinput name="diffuse_color" type="color3" value="0.18, 0.18, 0.18" />
      <bindinput name="emissive_color" type="color3" value="0, 0, 0" />
      <bindinput name="use_specular_workflow" type="integer" value="0" />
      <bindinput name="specular_color" type="color3" value="0, 0, 0" />
      <bindinput name="metalness" type="float" value="0" />
      <bindinput name="roughness" type="float" value="0.01" />
      <bindinput name="clearcoat" type="float" value="0" />
      <bindinput name="clearcoat_roughness" type="float" value="0.01" />
      <bindinput name="opacity" type="float" value="1" />
      <bindinput name="opacity_threshold" type="float" value="0" />
      <bindinput name="ior" type="float" value="1.5" />
      <bindinput name="normal" type="vector3" value="0, 0, 1" />
      <bindinput name="displacement" type="float" value="0" />
      <bindinput name="occlusion" type="float" value="1" />
    </shaderref>
  </material>
</materialx>
