<?xml version="1.0" encoding="UTF-8"?>
<materialx version="1.36">
  <!--
    USD Preview Surface node definition.
  -->
  <nodedef name="ND_usd_preview_surface_surfaceshader" node="usd_preview_surface" type="surfaceshader">
    <input name="diffuse_color" type="color3" value="0.18, 0.18, 0.18" />
    <input name="emissive_color" type="color3" value="0, 0, 0" />
    <input name="use_specular_workflow" type="integer" value="0" />
    <input name="specular_color" type="color3" value="0, 0, 0" />
    <input name="metalness" type="float" value="0" />
    <input name="roughness" type="float" value="0.01" />
    <input name="clearcoat" type="float" value="0" />
    <input name="clearcoat_roughness" type="float" value="0.01" />
    <input name="opacity" type="float" value="1" />
    <input name="opacity_threshold" type="float" value="0" />
    <input name="ior" type="float" value="1.5" />
    <input name="normal" type="vector3" value="0, 0, 1"/>
    <input name="displacement" type="float" value="0" />
    <input name="occlusion" type="float" value="1" />
  </nodedef>

  <!--
    USD Preview Surface nodegraph implementation.
  -->
  <nodegraph name="IMP_usd_preview_surface_surfaceshader" nodedef="ND_usd_preview_surface_surfaceshader">

    <!-- Calculate normal from tangent space input-->
    <normal name="Nw" type="vector3">
      <parameter name="space" type="string" value="world"/>
    </normal>
    <tangent name="Tw" type="vector3">
      <parameter name="space" type="string" value="world"/>
    </tangent>
    <bitangent name="Bw" type="vector3">
      <parameter name="space" type="string" value="world"/>
    </bitangent>
    <separate name="normal_components" type="multioutput">
      <input name="in" type="vector3" interfacename="normal"/>
      <output name="outx" type="float" />
      <output name="outy" type="float" />
      <output name="outz" type="float" />
    </separate>
    <multiply name="normal_x" type="vector3">
      <input name="in1" type="vector3" nodename="Tw"/>
      <input name="in2" type="float" nodename="normal_components" output="outx"/>
    </multiply>
    <multiply name="normal_y" type="vector3">
      <input name="in1" type="vector3" nodename="Bw"/>
      <input name="in2" type="float" nodename="normal_components" output="outy"/>
    </multiply>
    <multiply name="normal_z" type="vector3">
      <input name="in1" type="vector3" nodename="Nw"/>
      <input name="in2" type="float" nodename="normal_components" output="outz"/>
    </multiply>
    <add name="normal_xy" type="vector3">
      <input name="in1" type="vector3" nodename="normal_x"/>
      <input name="in2" type="vector3" nodename="normal_y"/>
    </add>
    <add name="normal_xyz" type="vector3">
      <input name="in1" type="vector3" nodename="normal_xy"/>
      <input name="in2" type="vector3" nodename="normal_z"/>
    </add>
    <normalize name="surface_normal" type="vector3">
      <input name="in" type="vector3" nodename="normal_xyz"/>
    </normalize>

    <!-- Diffuse Layer -->
    <diffuse_brdf name="diffuse_bsdf" type="BSDF">
      <input name="weight" type="float" value="1" />
      <input name="color" type="color3" interfacename="diffuse_color" />
      <input name="roughness" type="float" value="0" />
      <input name="normal" type="vector3" nodename="surface_normal" />
    </diffuse_brdf>

    <!-- Transmission Layer -->
    <dielectric_btdf name="transmission_bsdf" type="BSDF">
      <input name="weight" type="float" value="1" />
      <input name="tint" type="color3" value="1, 1, 1" />
      <input name="ior" type="float" interfacename="ior" />
      <input name="normal" type="vector3" nodename="surface_normal" />
    </dielectric_btdf>
    <mix name="transmission_mix" type="BSDF">
      <input name="fg" type="BSDF" nodename="diffuse_bsdf" />
      <input name="bg" type="BSDF" nodename="transmission_bsdf" />
      <input name="mix" type="float" interfacename="opacity" />
    </mix>

    <!-- Specular Workflow -->
    <roughness_anisotropy name="specular_roughness" type="roughnessinfo">
      <input name="roughness" type="float" interfacename="roughness" />
      <input name="anisotropy" type="float" value="0" />
    </roughness_anisotropy>
    <generalized_schlick_brdf name="specular_workflow_bsdf" type="BSDF">
      <input name="weight" type="float" value="1" />
      <input name="color0" type="color3" interfacename="specular_color" />
      <input name="color90" type="color3" value="1, 1, 1" />
      <input name="roughness" type="roughnessinfo" nodename="specular_roughness" />
      <input name="normal" type="vector3" nodename="surface_normal" />
      <input name="base" type="BSDF" nodename="transmission_mix" />
    </generalized_schlick_brdf>

    <!-- Metalness Workflow -->
    <subtract name="one_minus_ior" type="float">
      <input name="in1" type="float" value="1" />
      <input name="in2" type="float" interfacename="ior" />
    </subtract>
    <add name="one_plus_ior" type="float">
      <input name="in1" type="float" value="1" />
      <input name="in2" type="float" interfacename="ior" />
    </add>
    <divide name="div_ior" type="float">
      <input name="in1" type="float" nodename="one_minus_ior" />
      <input name="in2" type="float" nodename="one_plus_ior" />
    </divide>
    <multiply name="F0" type="float">
      <input name="in1" type="float" nodename="div_ior" />
      <input name="in2" type="float" nodename="div_ior" />
    </multiply>
    <multiply name="F0_albedo" type="color3">
      <input name="in1" type="color3" interfacename="diffuse_color" />
      <input name="in2" type="float" nodename="F0" />
    </multiply>
    <generalized_schlick_brdf name="metalness_specular_bsdf" type="BSDF">
      <input name="weight" type="float" value="1" />
      <input name="color0" type="color3" nodename="F0" channels="rrr"/>
      <input name="color90" type="color3" value="1, 1, 1" />
      <input name="roughness" type="roughnessinfo" nodename="specular_roughness" />
      <input name="normal" type="vector3" nodename="surface_normal" />
      <input name="base" type="BSDF" nodename="transmission_mix" />
    </generalized_schlick_brdf>
    <conductor_brdf name="metalness_metal_bsdf" type="BSDF">
      <input name="weight" type="float" value="1" />
      <input name="reflectivity" type="color3" nodename="F0_albedo" />
      <input name="edgecolor" type="color3" interfacename="diffuse_color" />
      <input name="roughness" type="roughnessinfo" nodename="specular_roughness" />
      <input name="normal" type="vector3" nodename="surface_normal" />
    </conductor_brdf>
    <mix name="metalness_workflow_bsdf" type="BSDF">
      <input name="fg" type="BSDF" nodename="metalness_metal_bsdf" />
      <input name="bg" type="BSDF" nodename="metalness_specular_bsdf" />
      <input name="mix" type="float" interfacename="metalness" />
    </mix>

    <!-- Select Specular/Metalness workflow -->
    <convert name="use_specular_workflow_float" type="float">
      <input name="in" type="integer" interfacename="use_specular_workflow" />
    </convert>
    <mix name="workflow_selector_bsdf" type="BSDF">
      <input name="fg" type="BSDF" nodename="specular_workflow_bsdf" />
      <input name="bg" type="BSDF" nodename="metalness_workflow_bsdf" />
      <input name="mix" type="float" nodename="use_specular_workflow_float" />
    </mix>

    <!-- Clearcoat Layer -->
    <roughness_anisotropy name="coat_roughness" type="roughnessinfo">
      <input name="roughness" type="float" interfacename="clearcoat_roughness" />
      <input name="anisotropy" type="float" value="0" />
    </roughness_anisotropy>
    <dielectric_brdf name="coat_bsdf" type="BSDF">
      <input name="weight" type="float" interfacename="clearcoat" />
      <input name="tint" type="color3" value="1, 1, 1" />
      <input name="ior" type="float" value="1.5" />
      <input name="roughness" type="roughnessinfo" nodename="coat_roughness" />
      <input name="normal" type="vector3" nodename="surface_normal" />
      <input name="base" type="BSDF" nodename="workflow_selector_bsdf" />
    </dielectric_brdf>

    <!-- Emission Layer -->
    <uniform_edf name="emission_edf" type="EDF">
      <input name="intensity" type="color3" interfacename="emissive_color" />
    </uniform_edf>

    <!-- Surface Shader Constructor -->
    <clamp name="opacity_clamped" type="float">
      <input name="in" type="float" interfacename="opacity"/>
      <parameter name="low" type="float" value="0.00001"/>
      <parameter name="high" type="float" value="1.0"/>
    </clamp>
    <compare name="cutout_opacity" type="float">
      <input name="intest" type="float" nodename="opacity_clamped" />
      <parameter name="cutoff" type="float" interfacename="opacity_threshold" />
      <input name="in1" type="float" value="0" />
      <input name="in2" type="float" value="1" />
    </compare>
    <surface name="surface_constructor" type="surfaceshader">
      <input name="bsdf" type="BSDF" nodename="coat_bsdf" />
      <input name="edf" type="EDF" nodename="emission_edf" />
      <input name="opacity" type="float" nodename="cutout_opacity"/>
    </surface>

    <!-- Output -->
    <output name="out" type="surfaceshader" nodename="surface_constructor" />

  </nodegraph>
</materialx>
